HOST=0.0.0.0
PORT=1337
APP_KEYS=naS9+YscIM+ylDk/8BUMoQ==,VrW/wsZ+Sww0arkIyrf6bQ==,z4gg1qK37avkMr8wW+8lZQ==,c/HvXd2ZvWPx4hql9coQeg==
API_TOKEN_SALT=wH43s61Qno5KGR+6SNhrhg==
ADMIN_JWT_SECRET=jZXDElm0CZ3EVuE62s8LfQ==
TRANSFER_TOKEN_SALT=a/Z1rSXFukjE5gYsB/XWaQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/SI0xUUiUXKJ6KmDzrT7xA==
STRIPE_KEY=sk_test_51Nf4xPSDk57RathmIY1X3WKh1qWmPFHRBoVw0ukY6vaCYb4CIJxsHJBAqKWnVl5XiFWr5C4XIPlTkKSA4tBFr90P00QdUJazxV

CLIENT_URL=http://localhost:3000